{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "app/*"
      ],
      "@/styles/*": [
        "app/styles/*"
      ],
      "@/components/*": [
        "app/components/*"
      ],
      "@/api/*": [
        "app/api/*"
      ],
      "@/lib/*": [
        "app/lib/*"
      ],
      "@/json/*": [
        "app/json/*"
      ],
      "@/webdev/*": [
        "app/webdev/*"
      ],
      "@/animation/*": [
        "app/(main nav)/animation/*"
      ],
      "@/art/*": [
        "app/(main nav)/art/*"
      ],
      "@/shop/*": [
        "app/shop/*"
      ],
      "b/sanityLib/*": [
        "./sanity/lib/*"
      ]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "next.config.ts",
    "app/shop/[category]/[product]/error.jsx",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "jest.setup.ts",
    "jest.config.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.test.js",
    "**/*.test.jsx",
    "__mocks__",
    "__test__"
  ]
}
